env:
  global:
    - CC_TEST_REPORTER_ID=867ed5bd868c75536a7557060ce70eb943b6edf75e8cd9640582891e11fbe6ee
language: ruby
sudo: false
cache: bundler

rbenv:
  - 2.5.1

services:
  - postgresql

install:
  - bundle install --jobs=3 --retry=3 --without production
  - bundle exec rails db:migrate
  - npm install --global apollo

before_install:
  - cp env.example .env
  - psql -c 'create database kudo_o_matic_test;' -U postgres
  - cp config/database.yml.travis config/database.yml

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

jobs:
  include:
    - stage: "Rspec"
      script:
        - bundle exec rspec
    - stage: "Check graphql schema for breaking changes"
      if: type = push AND branch NOT IN (master, develop)
      script:
        - rails s & sleep 20 && apollo schema:check --endpoint=http://localhost:3000/graphql
    - stage: "Publish schema"
      if: type = push AND branch = develop
      script:
        - rails s & sleep 20 && apollo schema:publish --endpoint=http://localhost:3000/graphql

notifications:
  email: false

