language: ruby
sudo: false
cache: bundler

rbenv:
  - 2.3.7

services:
  - postgresql

install:
  - bundle install --jobs=3 --retry=3 --without production
  - bundle exec rails db:migrate
  - npm install --global apollo

before_install:
  - cp env.example .env
  - psql -c 'create database kudo_o_matic_test;' -U postgres
  - cp config/database.yml.travis config/database.yml

jobs:
  include:
    - stage: "Rspec"
      script:
        - bundle exec rspec
        - rails s & sleep 20 && apollo schema:check --endpoint=http://localhost:3000/graphql
    - stage: "Publish schema"
      if: type = push AND branch = develop
      script:
        - rails s & sleep 20 && apollo schema:publish --endpoint=http://localhost:3000/graphql

notifications:
  email: false

